# Giru

./: .gitignore  README.md  pom.xml
giru-client/: pom.xml
giru-client/src/main/java/com/biasee/giru/event/client/: EventClientUtil.java  EventService.java
giru-client/src/main/java/com/biasee/giru/event/client/api/: DefaultEventClient.java  EventClient.java
giru-client/src/main/java/com/biasee/giru/event/client/api/dto/: ReportResult.java
giru-client/src/main/java/com/biasee/giru/event/client/appender/: ErrorAppender.java  Log4jErrorAppender.java  LogbackErrorAppender.java
giru-client/src/main/java/com/biasee/giru/event/client/config/: GiruEventAutoConfiguration.java
giru-client/src/main/java/com/biasee/giru/event/client/events/: BootEvent.java  ErrorEvent.java  Event.java  EventType.java
giru-client/src/test/java/com/biasee/giru/event/client/api/: DefaultEventClientTest.java
giru-core/: pom.xml
giru-core/src/main/java/com/biasee/giru/event/core/config/: EventConfig.java  EventCoreConfig.java  Profile.java
giru-core/src/main/java/com/biasee/giru/event/core/config/vo/: AppConfig.java  ErrorLevel.java  FeatureConfig.java
giru-core/src/main/java/com/biasee/giru/event/core/db/: DataBase.java
giru-core/src/main/java/com/biasee/giru/event/core/db/domain/: ErrorApp.java  ErrorStats.java  RuntimeData.java  UserConfig.java
giru-core/src/main/java/com/biasee/giru/event/core/service/: AlertApi.java  AlertService.java  AnalyzeService.java  EventProcessService.java  VisualService.java
giru-core/src/main/java/com/biasee/giru/event/core/service/dto/: AppHistory.java
giru-core/src/main/java/com/biasee/giru/event/core/tools/: EventMonitor.java
giru-core/src/main/java/com/biasee/giru/event/core/tools/metrics/: MeterItem.java  RealTimeMeter.java  RealTimeMetricRegistry.java
giru-core/src/main/java/com/biasee/giru/event/core/util/: DLog.java  EventUtils.java  SimpleLimiter.java
giru-web/: pom.xml
giru-web/src/main/java/com/biasee/giru/event/web/: GiruEventApplication.java
giru-web/src/main/java/com/biasee/giru/event/web/bootstrap/: BootFailedListener.java
giru-web/src/main/java/com/biasee/giru/event/web/controller/: AdminController.java  EventClientController.java
giru-web/src/main/java/com/biasee/giru/event/web/controller/dto/: FeatureConfigCmd.java  Resp.java
giru-web/src/main/java/com/biasee/giru/event/web/service/: UserService.java
giru-web/src/main/java/com/biasee/giru/event/web/service/dto/: ClientUser.java
giru-web/src/main/resources/: application.yml  logback-spring.xml
giru-web/src/main/resources/public/: help.html  index.html
giru-web/src/main/resources/static/: app.js  config.js  style.css
giru-web/src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
giru-web/src/main/resources/static/lib/: ._lodash.min.4.17.10.js  axios.min.0.18.0.js  iview.min.3.4.2.js  iview.min.4.3.0.js  iview.min.4.6.0.js
giru-web/src/main/resources/templates/: errorAlert.html
giru-web/src/test/java/com/biasee/giru/event/core/util/: EventUtilsTest.java
giru-web/src/test/java/com/biasee/giru/event/web/: EventApplicationTest.java
